# browserstack-automate

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .travis.yml  AGENTS.md  AssemblyVersion.cs  Build.cmd  Build.ps1  CODE_OF_CONDUCT.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MartinCostello.BrowserStack.Automate.Common.props  MartinCostello.BrowserStack.Automate.ruleset  MartinCostello.BrowserStack.Automate.sln  MartinCostello.BrowserStack.Automate.slnx  README.md  SECURITY.md  appveyor.yml  build.ps1  build.sh  index.html  package-readme.md  params.json  releases.txt  stylecop.json
.azure-pipelines/: build-template.yml  build.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  dependabot.yml  renovate.json  update-dotnet-sdk.json
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md  feature_request.md
.github/workflows/: build.yml  bump-version.yml  dependency-review.yml  lint.yml  publish.yml  release.yml  update-dotnet-sdk.yml
src/: AssemblyVersion.cs  AssemblyVersion.targets  CommonAssemblyInfo.cs  MartinCostello.BrowserStack.Automate.Common.targets  MartinCostello.BrowserStack.Automate.msbuild  MartinCostello.BrowserStack.Automate.nuspec  MartinCostello.BrowserStack.Automate.ruleset  MartinCostello.BrowserStack.Automate.sln
src/.nuget/: packages.config
src/MartinCostello.BrowserStack.Automate/: AppJsonSerializerContext.cs  AutomatePlanStatus.cs  AutomationBuild.cs  AutomationSession.cs  AutomationSessionDetail.cs  Browser.cs  BrowserStackAutomateClient.cs  BrowserStackAutomateClientExtensions.cs  BrowserStackAutomateError.cs  BrowserStackAutomateException.cs  Build.cs  BuildDetail.cs  BuildDetailItem.cs  BuildItem.cs  BuildStatuses.cs  EmptyRequest.cs  IAutomateItem`1.cs  IBrowserInfo.cs  MartinCostello.BrowserStack.Automate.csproj  MartinCostello.BrowserStack.Automate.xproj  Project.cs  ProjectDetail.cs  ProjectDetailItem.cs  ProjectItem.cs  RecycleAccessKeyResult.cs  Session.cs  SessionDetail.cs  SessionDetailItem.cs  SessionItem.cs  SessionStatuses.cs  SetBuildTagRequest.cs  SetNameRequest.cs  SetSessionStatusRequest.cs  packages.config  project.json
src/MartinCostello.BrowserStack.Automate.Tests/: BrowserStackAutomateClientExtensionsTests.cs  BrowserStackAutomateClientTests.cs  MartinCostello.BrowserStack.Automate.Tests.csproj  packages.config
src/MartinCostello.BrowserStack.Automate.Tests/Properties/: AssemblyInfo.cs
src/MartinCostello.BrowserStack.Automate/Properties/: AssemblyInfo.cs
src/MartinCostello.BrowserStack.Automate/PublicAPI/: PublicAPI.Shipped.txt
src/Tools/StyleCop/: StyleCop.Targets
tests/MartinCostello.BrowserStack.Automate.Tests/: AssemblyTests.cs  BrowserStackAutomateClientExtensionsTests.cs  BrowserStackAutomateClientTests.cs  BrowserStackAutomateExceptionTests.cs  MartinCostello.BrowserStack.Automate.Tests.csproj  MartinCostello.BrowserStack.Automate.Tests.xproj  RequiresServiceCredentialsFactAttribute.cs  project.json
tests/MartinCostello.BrowserStack.Automate.Tests/Properties/: AssemblyInfo.cs
