<Project>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../MartinCostello.BrowserStack.Automate.snk</AssemblyOriginatorKeyFile>
    <Authors>Martin Costello</Authors>
    <CodeAnalysisRuleSet>../../MartinCostello.BrowserStack.Automate.ruleset</CodeAnalysisRuleSet>
    <Company>https://github.com/martincostello/browserstack-automate</Company>
    <Copyright>Martin Costello (c) 2015-2017</Copyright>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://martincostello.github.io/browserstack-automate/images/browserstack-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/martincostello/browserstack-automate</PackageProjectUrl>
    <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/releases for details.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>BrowserStack;Automate</PackageTags>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <VersionPrefix>2.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
</Project>
