<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>BrowserStack Automate Client API</AssemblyTitle>
    <Description>.NET client for the BrowserStack Automate REST API.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);CA1056;CA2227</NoWarn>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="[2.3.0,)" />
    <PackageReference Include="System.Net.Http.Json" VersionOverride="[8.0.0,)" />
    <PackageReference Include="System.Text.Json" VersionOverride="[8.0.5,)" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="[8.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <PackageReference Update="Microsoft.AspNetCore.WebUtilities" VersionOverride="[10.0.0-preview.5.25277.114,)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MartinCostello.BrowserStack.Automate.Tests" PublicKey="$(StrongNamePublicKey)" />
  </ItemGroup>
</Project>
