<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' or '$(RunCodeAnalysis)' == 'true' ">
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(SolutionDir)MartinCostello.BrowserStack.Automate.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>$(SolutionDir)MartinCostello.BrowserStack.Automate.ruleset</CodeAnalysisRuleSet>
    <HighEntropyVA>true</HighEntropyVA>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <Import Project="$(SolutionDir)AssemblyVersion.targets"/>
  <Import Project="$(SolutionDir)Tools\StyleCop\StyleCop.targets" />
</Project>
